[style]
allow_multiline_dictionary_keys = true
allow_multiline_lambdas = true
allow_split_before_default_or_named_assigns = true
allow_split_before_dict_value = true
arithmetic_precedence_indication = true
based_on_style = pep8
blank_line_before_nested_class_or_def = false
coalesce_brackets = true
column_limit = 80
continuation_align_style = space
dedent_closing_brackets = false
indent_dictionary_value = false
spaces_around_dict_delimiters = true
spaces_around_list_delimiters = true
spaces_before_comment = 2
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = false
split_arguments_when_comma_terminated = true
split_before_arithmetic_operator = true
split_before_bitwise_operator = true
split_before_closing_bracket = true
split_before_dict_set_generator = true
split_before_dot = true
split_before_first_argument = true
split_before_logical_operator = true
split_before_named_assigns = true
split_complex_comprehension = true
